# Configuration file

general {

    ##########################################################################################################
    # addon_general
    #--------------------------------------------------------------------------------------------------------#
    # Base Addon Configuration: Version Checker, Debug, Mod Option. etc.
    ##########################################################################################################

    addon_general {
        B:"Enable Debug Logging"=false
        B:"Use Colored Star in the Sky"=true
        B:"Use Fancy Star in the Sky"=true
    }

    ##########################################################################################################
    # addon_dimension
    #--------------------------------------------------------------------------------------------------------#
    # Planet or Moon Dimension IDs Configuration.
    ##########################################################################################################

    addon_dimension {
        I:"MoonEight Dimension ID"=-4465
        I:"MoonFive Dimension ID"=-4462
        I:"MoonFour Dimension ID"=-4461
        I:"MoonOne Dimension ID"=-4458
        I:"MoonSeven Dimension ID"=-4464
        I:"MoonSix Dimension ID"=-4463
        I:"MoonThree Dimension ID"=-4460
        I:"MoonTwo Dimension ID"=-4459
        I:"PlanetEight Dimension ID"=-4447
        I:"PlanetEighteen Dimension ID"=-4457
        I:"PlanetEleven Dimension ID"=-4450
        I:"PlanetFifteen Dimension ID"=-4454
        I:"PlanetFive Dimension ID"=-4444
        I:"PlanetFour Dimension ID"=-4443
        I:"PlanetFourteen Dimension ID"=-4453
        I:"PlanetNine Dimension ID"=-4448
        I:"PlanetNineteen Dimension ID"=-4466
        I:"PlanetOne Dimension ID"=-4440
        I:"PlanetSeven Dimension ID"=-4446
        I:"PlanetSeventeen Dimension ID"=-4456
        I:"PlanetSix Dimension ID"=-4445
        I:"PlanetSixteen Dimension ID"=-4455
        I:"PlanetTen Dimension ID"=-4449
        I:"PlanetThirteen Dimension ID"=-4452
        I:"PlanetThree Dimension ID"=-4442
        I:"PlanetTwelve Dimension ID"=-4451
        I:"PlanetTwo Dimension ID"=-4441
        I:"PlanetTwo Space Station Dimension ID"=-4950
    }

    ##########################################################################################################
    # addon_solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Solar System Configuration.
    ##########################################################################################################

    addon_solarsystem {
    }

    ##########################################################################################################
    # addon_planet_settings
    #--------------------------------------------------------------------------------------------------------#
    # Planet Configuration.
    ##########################################################################################################

    addon_planet_settings {
        I:"PlanetOne Tier"=-1
        I:"PlanetTwo Tier"=3
    }

    ##########################################################################################################
    # addon_spacestation_settings
    #--------------------------------------------------------------------------------------------------------#
    # SpaceStation Configuration.
    ##########################################################################################################

    addon_spacestation_settings {
        I:"PlanetTwo Space Station Dimension Static ID"=-4451
    }

    ##########################################################################################################
    # addon_world_gen_settings
    #--------------------------------------------------------------------------------------------------------#
    # World Gen Configuration.
    ##########################################################################################################

    addon_world_gen_settings {
        # Disables all non-modded ores on worlds: Lapis, Coal, Iron, etc
        B:"Disable Vanilla Ore Gen on all planets"=false
        B:"Disable Vanilla Ore on PlanetOne"=false
        B:"Disable Vanilla Ore on PlanetTwo"=false
        B:"Disable Vanilla Ore on PlanetTwo Moon"=false
    }

    ##########################################################################################################
    # addon_other
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous Configuration.
    ##########################################################################################################

    addon_other {
        I:"Base Schematic GUI ID"=780
        I:"Base Schematic ID"=750
    }

}


