# Configuration file

general {

    ##########################################################################################################
    # addon_general
    #--------------------------------------------------------------------------------------------------------#
    # Base Addon Configuration: Version Checker, Debug, Mod Option. etc.
    ##########################################################################################################

    addon_general {
        B:"Enable Debug Logging"=false
        B:"Use Colored Star in the Sky"=true
        B:"Use Fancy Star in the Sky"=true
    }

    ##########################################################################################################
    # addon_dimension
    #--------------------------------------------------------------------------------------------------------#
    # Planet or Moon Dimension IDs Configuration.
    ##########################################################################################################

    addon_dimension {
        I:"Ognious Dimension ID"=-4440
        I:"PlanetOne Dimension ID"=-4440
        I:"PlanetOne Moon Dimension ID"=-4402
        I:"PlanetThree Dimension ID"=-4442
        I:"PlanetTwo Dimension ID"=-4401
        I:"PlanetTwo Space Station Dimension ID"=-4450
        I:"PlanetTwo Space Station Dimension Static ID"=-4451
        I:"Polulos Dimension ID"=-4440
    }

    ##########################################################################################################
    # addon_solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Solar System Configuration.
    ##########################################################################################################

    addon_solarsystem {
    }

    ##########################################################################################################
    # addon_planet_settings
    #--------------------------------------------------------------------------------------------------------#
    # Planet Configuration.
    ##########################################################################################################

    addon_planet_settings {
        I:"PlanetOne Tier"=-1
        I:"PlanetTwo Tier"=3
    }

    ##########################################################################################################
    # addon_spacestation_settings
    #--------------------------------------------------------------------------------------------------------#
    # SpaceStation Configuration.
    ##########################################################################################################

    addon_spacestation_settings {
        I:"PlanetTwo Space Station Dimension Static ID"=-4451
    }

    ##########################################################################################################
    # addon_world_gen_settings
    #--------------------------------------------------------------------------------------------------------#
    # World Gen Configuration.
    ##########################################################################################################

    addon_world_gen_settings {
        # Disables all non-modded ores on worlds: Lapis, Coal, Iron, etc
        B:"Disable Vanilla Ore Gen on all planets"=false
        B:"Disable Vanilla Ore on PlanetOne"=false
        B:"Disable Vanilla Ore on PlanetTwo"=false
        B:"Disable Vanilla Ore on PlanetTwo Moon"=false
    }

    ##########################################################################################################
    # addon_other
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous Configuration.
    ##########################################################################################################

    addon_other {
        I:"Base Schematic GUI ID"=780
        I:"Base Schematic ID"=750
    }

}


